\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Installations and datasets}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Visualizing the data}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data pre-processing}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Clear day detection algorithm}{9}{section.2.3}%
\contentsline {chapter}{\numberline {3}Solar irradiance simulation tools}{12}{chapter.3}%
\contentsline {subsection}{\numberline {3.0.1}PVlib POA function inputs}{13}{subsection.3.0.1}%
\contentsline {section}{\numberline {3.1}PVlib POA evaluation}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Influence of different longitudes}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Influence of different latitudes}{18}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Increasing the accuracy of solar PV simulations}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Improved PV model}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Panel surface projections}{21}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Reflection estimation and absorbed irradiance}{22}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Panel temperature estimation}{23}{subsection.3.2.4}%
\contentsline {subsection}{\numberline {3.2.5}Output estimation}{24}{subsection.3.2.5}%
\contentsline {subsection}{\numberline {3.2.6}Model improvement results}{25}{subsection.3.2.6}%
\contentsline {chapter}{\numberline {4}Estimating geographic location}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estimating geographic longitude}{29}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Longitude estimation results}{33}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Possible issues and further development ideas}{34}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Estimating geographic latitude}{36}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Latitude algorithm}{36}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Improving latitude prediction algorithm}{37}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Latitude estimation results}{39}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Possible issues and further development ideas}{40}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Combined latitude and longitude estimations}{41}{section.4.3}%
\contentsline {chapter}{\numberline {5}Estimating panel angles}{43}{chapter.5}%
\contentsline {section}{\numberline {5.1}Prediction error function}{44}{section.5.1}%
\contentsline {section}{\numberline {5.2}Simulation fitness function}{47}{section.5.2}%
\contentsline {section}{\numberline {5.3}Angle space discretization}{48}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Importance of lattice density}{50}{subsection.5.3.1}%
\contentsline {section}{\numberline {5.4}Solving panel angles}{51}{section.5.4}%
\contentsline {section}{\numberline {5.5}Solving panel angles iteratively}{55}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Local lattice generation}{57}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Results}{58}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Choosing between exhaustive and iterative angle estimation methods}{59}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Further development ideas}{61}{subsection.5.5.4}%
\contentsline {chapter}{\numberline {6}Conclusion}{62}{chapter.6}%
\contentsline {chapter}{References}{63}{section*.47}%
