This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2_base.aux
The style file: uefunsrt.bst
A level-1 auxiliary file: thesis_front.aux
A level-1 auxiliary file: thesis_abs.aux
A level-1 auxiliary file: thesis_preface.aux
A level-1 auxiliary file: v2_introduction.aux
A level-1 auxiliary file: v2_datasets.aux
A level-1 auxiliary file: v2_tools.aux
A level-1 auxiliary file: v2_geolocator.aux
A level-1 auxiliary file: v2_angler.aux
A level-1 auxiliary file: v2_remarks.aux
A level-1 auxiliary file: v2_appendix.aux
Database file #1: example_refs.bib
Warning--entry type for "sandia_poa_ghi" isn't style-file defined
--line 38 of file example_refs.bib
Warning--entry type for "sandia_poa_dni" isn't style-file defined
--line 44 of file example_refs.bib
Warning--entry type for "sandia_poa_dhi" isn't style-file defined
--line 50 of file example_refs.bib
Warning--I didn't find a database entry for "fibolat2"
Warning--I didn't find a database entry for "github_source"
Warning--there's no year in sandia_poa_dhi
Warning--there's no year in sandia_poa_dni
Warning--there's no year in sandia_poa_ghi
You've used 8 entries,
            2422 wiz_defined-function locations,
            599 strings with 6003 characters,
and the built_in function-call counts, 1647 in all, are:
= -- 159
> -- 90
< -- 0
+ -- 34
- -- 26
* -- 145
:= -- 269
add.period$ -- 8
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 64
empty$ -- 152
format.name$ -- 26
if$ -- 376
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 1
newline$ -- 34
num.names$ -- 7
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 63
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 10
width$ -- 9
write$ -- 71
(There were 8 warnings)
