This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2_base.aux
The style file: uefunsrt.bst
A level-1 auxiliary file: thesis_front.aux
A level-1 auxiliary file: thesis_abs.aux
A level-1 auxiliary file: thesis_preface.aux
A level-1 auxiliary file: v2_introduction.aux
A level-1 auxiliary file: v2_datasets.aux
A level-1 auxiliary file: v2_tools.aux
A level-1 auxiliary file: v2_geolocator.aux
A level-1 auxiliary file: v2_angler.aux
A level-1 auxiliary file: v2_remarks.aux
A level-1 auxiliary file: v2_appendix.aux
Database file #1: example_refs.bib
Warning--entry type for "sandia_poa_ghi" isn't style-file defined
--line 48 of file example_refs.bib
Warning--entry type for "sandia_poa_dni" isn't style-file defined
--line 54 of file example_refs.bib
Warning--entry type for "sandia_poa_dhi" isn't style-file defined
--line 60 of file example_refs.bib
Warning--I didn't find a database entry for "fibolat2"
Warning--I didn't find a database entry for "github_source"
Warning--there's no year in sandia_poa_dhi
Warning--there's no year in sandia_poa_dni
Warning--there's no year in sandia_poa_ghi
You've used 9 entries,
            2422 wiz_defined-function locations,
            607 strings with 6261 characters,
and the built_in function-call counts, 1884 in all, are:
= -- 188
> -- 98
< -- 0
+ -- 37
- -- 28
* -- 166
:= -- 307
add.period$ -- 9
call.type$ -- 9
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 75
empty$ -- 174
format.name$ -- 28
if$ -- 433
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 1
newline$ -- 38
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 34
stack$ -- 0
substring$ -- 78
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 12
width$ -- 10
write$ -- 81
(There were 8 warnings)
