This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2_base.aux
The style file: uefunsrt.bst
A level-1 auxiliary file: thesis_front.aux
A level-1 auxiliary file: thesis_abs.aux
A level-1 auxiliary file: thesis_preface.aux
A level-1 auxiliary file: v2_introduction.aux
A level-1 auxiliary file: v2_datasets.aux
A level-1 auxiliary file: v2_tools.aux
A level-1 auxiliary file: v2_geolocator.aux
A level-1 auxiliary file: v2_angler.aux
A level-1 auxiliary file: v2_remarks.aux
A level-1 auxiliary file: v2_appendix.aux
Database file #1: example_refs.bib
Warning--entry type for "sandia_poa_ghi" isn't style-file defined
--line 48 of file example_refs.bib
Warning--entry type for "sandia_poa_dni" isn't style-file defined
--line 54 of file example_refs.bib
Warning--entry type for "sandia_poa_dhi" isn't style-file defined
--line 60 of file example_refs.bib
Warning--I didn't find a database entry for "fibolat2"
Warning--I didn't find a database entry for "github_source"
Warning--there's no year in sandia_poa_dhi
Warning--there's no year in sandia_poa_dni
Warning--there's no year in sandia_poa_ghi
`school' is a missing field, not a string, for entry king2004
while executing---line 1036 of file uefunsrt.bst
Warning--empty school in king2004
You've used 10 entries,
            2422 wiz_defined-function locations,
            613 strings with 6351 characters,
and the built_in function-call counts, 2059 in all, are:
= -- 204
> -- 109
< -- 0
+ -- 41
- -- 31
* -- 184
:= -- 341
add.period$ -- 10
call.type$ -- 10
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 82
empty$ -- 187
format.name$ -- 31
if$ -- 469
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 1
newline$ -- 43
num.names$ -- 9
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 78
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 13
width$ -- 12
write$ -- 91
(There was 1 error message)
