This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2_base.aux
The style file: uefunsrt.bst
A level-1 auxiliary file: thesis_front.aux
A level-1 auxiliary file: thesis_abs.aux
A level-1 auxiliary file: thesis_preface.aux
A level-1 auxiliary file: v2_introduction.aux
A level-1 auxiliary file: v2_datasets.aux
A level-1 auxiliary file: v2_tools.aux
A level-1 auxiliary file: v2_geolocator.aux
A level-1 auxiliary file: v2_angler.aux
A level-1 auxiliary file: v2_remarks.aux
Database file #1: example_refs.bib
ptr=4, stack=
title
author
S.~N. Laboratories

---the literal stack isn't empty for entry sandia_poa_dhi
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
S.~N. Laboratories

---the literal stack isn't empty for entry sandia_poa_dni
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
S.~N. Laboratories

---the literal stack isn't empty for entry sandia_poa_ghi
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
V.~Seibert

---the literal stack isn't empty for entry medium_fibolat_equation
while executing---line 1075 of file uefunsrt.bst
You've used 14 entries,
            2510 wiz_defined-function locations,
            655 strings with 7247 characters,
and the built_in function-call counts, 2996 in all, are:
= -- 313
> -- 145
< -- 0
+ -- 55
- -- 41
* -- 293
:= -- 500
add.period$ -- 14
call.type$ -- 14
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 121
empty$ -- 259
format.name$ -- 41
if$ -- 678
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 4
newline$ -- 60
num.names$ -- 14
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 32
stack$ -- 0
substring$ -- 162
swap$ -- 35
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 16
write$ -- 134
(There were 4 error messages)
