\newcommand{\http}{\texttt{http:$\sslash$}}\newcommand{\ftp}{\texttt{ftp:$\sslash$}}\newcommand{\place}[1]{}\begin{thebibliography}{10}

\bibitem{navid_australian_article}
N.~Haghdadi, J.~Copper, A.~Bruce, and I.~MacGill,
\newblock {``A method to estimate the location and orientation of distributed
  photovoltaic systems from their generation output data,''} {\em Renew.
  Energy} {\bfseries 108}, 390--400 (2017).

\bibitem{older_solar_solver_article}
M.~K. Williams, S.~L. Kerrigan, and A.~Thornton,
\newblock {``Automatic detection of PV system configuration,''} {\em
  Proceedings of World Renewable Energy Forum} (2012).

\bibitem{hbook1}
H.~Böök., Poikonen, A., Aarva, A., Mielonen, T., Pitkänen, M.R.A., Lindfors,
  and A.V.,
\newblock {``Photovoltaic system modeling: A validation study at high latitudes
  with implementation of a novel DNI quality control method.,''} {\em Sol
  Energy} {\bfseries 204}, 316--329 (2020).

\bibitem{perez}
R.~Perez, P.~Ineichen, R.~Seals, J.~Michalsky, and R.~Stewart,
\newblock {``Modeling daylight availability and irradiance components from
  direct and global irradiance,''} {\em Solar Energy} {\bfseries 44}, 271--289
  (1990).

\bibitem{sandia_poa_dhi}
Sandia National Laboratories,{``Perez sky diffuse model,''} ,
\newblock
  \url{https://pvpmc.sandia.gov/modeling-guide/1-weather-design-inputs/plane-of-array-poa-irradiance/calculating-poa-irradiance/poa-sky-diffuse/perez-sky-diffuse-model/}
  (visited on 2024-04-02).

\bibitem{sandia_poa_dni}
Sandia National Laboratories,{``POA beam,''} ,
\newblock
  \url{https://pvpmc.sandia.gov/modeling-guide/1-weather-design-inputs/plane-of-array-poa-irradiance/calculating-poa-irradiance/poa-beam/}
  (visited on 2024-04-02).

\bibitem{sandia_poa_ghi}
Sandia National Laboratories,{``POA Ground Reflected,''} ,
\newblock
  \url{https://pvpmc.sandia.gov/modeling-guide/1-weather-design-inputs/plane-of-array-poa-irradiance/calculating-poa-irradiance/poa-ground-reflected/}
  (visited on 2024-04-02).

\bibitem{solar_reflections}
N.~Martin~Chivelet and J.~Ruiz,
\newblock {``Calculation of the PV modules angular losses under field
  conditions by means of an analytical model (vol 70, pg 25, 2001),''} {\em
  Solar Energy Materials and Solar Cells - SOLAR ENERG MATER SOLAR CELLS}
  {\bfseries 70}, 25--38 (2001).

\bibitem{king2004}
D.~King, J.~Kratochvil, and W.~Boyson,
\newblock {\em Photovoltaic Array Performance Model}, Vol. 8, ,
\newblock PhD thesis (Sandia Naitional Laboratories, 2004).

\bibitem{huld2010}
T.~Huld, R.~Gottschalg, H.~G. Beyer, and M.~Topič,
\newblock {``Mapping the performance of PV modules, effects of module type and
  data averaging,''} {\em Solar Energy} {\bfseries 84}, 324--338 (2010).

\bibitem{eot}
D.~W. Hughes, B.~D. Yallop, and C.~Y. Hohenkerk,
\newblock {``{The Equation of Time},''} {\em Monthly Notices of the Royal
  Astronomical Society} {\bfseries 238}, 1529--1535 (1989).

\bibitem{Gonzlez}
{\'A}.~Gonz{\'a}lez,
\newblock {``Measurement of Areas on a Sphere Using Fibonacci and
  Latitude–Longitude Lattices,''} {\em Mathematical Geosciences} {\bfseries
  42}, 49--64 (2009).

\bibitem{fibolat_old}
H.~Vogel,
\newblock {``A better way to construct the sunflower head,''} {\em Mathematical
  Biosciences} {\bfseries 44}, 179--189 (1979).

\bibitem{medium_fibolat_equation}
Vagner Seibert,{``Distributing points on a sphere,''} ,
\newblock
  \url{https://medium.com/@vagnerseibert/distributing-points-on-a-sphere-6b593cc05b42}
  (visited on 2024-04-23).

\bibitem{project_source}
Github repository,{``Project source code,''} ,
\newblock
  \url{https://github.com/TimoSalola/PV_parameter_estimation_thesis_code}
  (visited on 2024-06-24).

\end{thebibliography}
