This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis_v2_base.aux
The style file: uefunsrt.bst
A level-1 auxiliary file: thesis_front.aux
A level-1 auxiliary file: thesis_abs.aux
A level-1 auxiliary file: thesis_preface.aux
A level-1 auxiliary file: v2_introduction.aux
A level-1 auxiliary file: v2_datasets.aux
A level-1 auxiliary file: v2_tools.aux
A level-1 auxiliary file: v2_geolocator.aux
A level-1 auxiliary file: v2_angler.aux
A level-1 auxiliary file: v2_remarks.aux
A level-1 auxiliary file: v2_appendix.aux
Database file #1: example_refs.bib
ptr=4, stack=
title
author
S.~N. Laboratories

---the literal stack isn't empty for entry sandia_poa_dhi
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
S.~N. Laboratories

---the literal stack isn't empty for entry sandia_poa_dni
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
S.~N. Laboratories

---the literal stack isn't empty for entry sandia_poa_ghi
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
V.~Seibert

---the literal stack isn't empty for entry medium_fibolat_equation
while executing---line 1075 of file uefunsrt.bst
ptr=4, stack=
title
author
T.~Salola

---the literal stack isn't empty for entry project_source
while executing---line 1075 of file uefunsrt.bst
You've used 15 entries,
            2510 wiz_defined-function locations,
            662 strings with 7414 characters,
and the built_in function-call counts, 3099 in all, are:
= -- 321
> -- 149
< -- 0
+ -- 57
- -- 42
* -- 304
:= -- 515
add.period$ -- 15
call.type$ -- 15
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 125
empty$ -- 269
format.name$ -- 42
if$ -- 700
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 64
num.names$ -- 15
pop$ -- 14
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 162
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 17
write$ -- 142
(There were 5 error messages)
