\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimating panel angles}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{navid_australian_article}
\newlabel{fig_halfdome}{{5.1a}{44}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_halfdome}{{a}{44}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.35}{}}
\newlabel{fig_anglespace1}{{5.1b}{44}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_anglespace1}{{b}{44}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angle space visualizations.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig_anglespace}{{5.1}{44}{Angle space visualizations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prediction error function}{44}{section.5.1}\protected@file@percent }
\newlabel{errorangle}{{5.16}{46}{Prediction error function}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation fitness function}{47}{section.5.2}\protected@file@percent }
\newlabel{section_simulation_error_function}{{5.2}{47}{Simulation fitness function}{section.5.2}{}}
\newlabel{pv_model_delta}{{5.17}{47}{Simulation fitness function}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of fitness function.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig_simulation_fitness}{{5.2}{47}{Visualization of fitness function.\relax }{figure.caption.36}{}}
\citation{Gonzlez}
\citation{fibolat_old}
\citation{medium_fibolat_equation}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angle space discretization}{48}{section.5.3}\protected@file@percent }
\newlabel{angle_space_discretization}{{5.3}{48}{Angle space discretization}{section.5.3}{}}
\newlabel{fig_5step}{{5.3a}{49}{In steps of 5 discretization with 1296 points\relax }{figure.caption.37}{}}
\newlabel{sub@fig_5step}{{a}{49}{In steps of 5 discretization with 1296 points\relax }{figure.caption.37}{}}
\newlabel{fig_fibolat}{{5.3b}{49}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.37}{}}
\newlabel{sub@fig_fibolat}{{b}{49}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig_5stepfibolat}{{5.3}{49}{Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance of lattice density}{50}{subsection.5.3.1}\protected@file@percent }
\newlabel{ss_lattice_density}{{5.3.1}{50}{Importance of lattice density}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving panel angles}{51}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig_polar10}{{5.4}{51}{Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tilt, azimuth and error table for single day.\relax }}{51}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Best fits for multiple cloud free days from FMI Kumpula dataset.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig_polar_multiyear}{{5.6}{52}{Best fits for multiple cloud free days from FMI Kumpula dataset.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Best fits when day range is restricted to days 140-220.\relax }}{52}{figure.caption.39}\protected@file@percent }
\newlabel{fig_polar_multiyear_summer}{{5.7}{52}{Best fits when day range is restricted to days 140-220.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of exhaustive search results}{52}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Best fits with 10 000 sample Fibonacci lattice and 22 days from FMI Kumpula dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 135 azimuth.\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{fig_polar_multiyear_helsinki10k}{{5.8}{53}{Best fits with 10 000 sample Fibonacci lattice and 22 days from FMI Kumpula dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 135 azimuth.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 10 000 sample Fibonacci lattice and 16 days from FMI Kuopio dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 217 azimuth.\relax }}{53}{figure.caption.40}\protected@file@percent }
\newlabel{kuopio10kfitsplot}{{5.9}{53}{10 000 sample Fibonacci lattice and 16 days from FMI Kuopio dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 217 azimuth.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Fast panel angle solving}{53}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Estimation results table for FMI Kumpula.\relax }}{54}{figure.caption.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Estimation results table for FMI Kuopio.\relax }}{54}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Gradient search}{54}{subsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Comparison between a single day of measurements and two simulations. One with known installation angles and one with best found fit. Day is from FMI Kumpula dataset with reported installation angles of $15^\circ $ and $135^\circ $ degrees. Best fit at $19.34^\circ $, $136.87^\circ $\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{10khelsinkiplot}{{5.12}{55}{Comparison between a single day of measurements and two simulations. One with known installation angles and one with best found fit. Day is from FMI Kumpula dataset with reported installation angles of $15^\circ $ and $135^\circ $ degrees. Best fit at $19.34^\circ $, $136.87^\circ $\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Possible issues and further development ideas}{55}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison for FMI Kuopio installation. Panel angles are $15^\circ $ and $217^\circ $ degrees. Best found fit at $19.34^\circ $, $136.87^\circ $ \relax }}{56}{figure.caption.43}\protected@file@percent }
\newlabel{10kkuopioplot}{{5.13}{56}{Comparison for FMI Kuopio installation. Panel angles are $15^\circ $ and $217^\circ $ degrees. Best found fit at $19.34^\circ $, $136.87^\circ $ \relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Fitness heatmap.\relax }}{56}{figure.caption.44}\protected@file@percent }
\newlabel{fig_cone_shape}{{5.14}{56}{Fitness heatmap.\relax }{figure.caption.44}{}}
\@setckpt{v2_angler}{
\setcounter{page}{57}
\setcounter{equation}{26}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{14}
\setcounter{FBLTpage}{0}
}
