\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{github_source}
\@writefile{toc}{\contentsline {chapter}{Appendix}{63}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {.1}Code samples}{63}{section.Alph0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.1}Cloud free day selection algorithm}{63}{subsection.Alph0.1.1}\protected@file@percent }
\newlabel{cloudfree_code}{{.1.1}{63}{Cloud free day selection algorithm}{subsection.Alph0.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Cloud free day finder main function}{63}{lstlisting.Alph0.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Cloud free day day smoothness function}{64}{lstlisting.Alph0.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Cloud free day finder low pass filter}{65}{lstlisting.Alph0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {.1.2}Angular distance equation}{66}{subsection.Alph0.1.2}\protected@file@percent }
\newlabel{angular_distace_appendix}{{.1.2}{66}{Angular distance equation}{subsection.Alph0.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Angular distance function}{66}{lstlisting.Alph0.4}\protected@file@percent }
\@setckpt{v2_appendix}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{29}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{4}
\setcounter{FBLTpage}{0}
}
