\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimating panel angles}{50}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{navid_australian_article}
\newlabel{fig_halfdome}{{5.1a}{51}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.38}{}}
\newlabel{sub@fig_halfdome}{{a}{51}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.38}{}}
\newlabel{fig_anglespace1}{{5.1b}{51}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.38}{}}
\newlabel{sub@fig_anglespace1}{{b}{51}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angle space visualizations.\relax }}{51}{figure.caption.38}\protected@file@percent }
\newlabel{fig_anglespace}{{5.1}{51}{Angle space visualizations.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prediction error function}{51}{section.5.1}\protected@file@percent }
\newlabel{errorangle}{{5.16}{53}{Prediction error function}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation fitness function}{54}{section.5.2}\protected@file@percent }
\newlabel{section_simulation_error_function}{{5.2}{54}{Simulation fitness function}{section.5.2}{}}
\newlabel{pv_model_delta_v2}{{5.17}{54}{Simulation fitness function}{equation.5.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of fitness function.\relax }}{54}{figure.caption.39}\protected@file@percent }
\newlabel{fig_simulation_fitness}{{5.2}{54}{Visualization of fitness function.\relax }{figure.caption.39}{}}
\citation{Gonzlez}
\citation{fibolat_old}
\citation{medium_fibolat_equation}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angle space discretization}{55}{section.5.3}\protected@file@percent }
\newlabel{angle_space_discretization}{{5.3}{55}{Angle space discretization}{section.5.3}{}}
\newlabel{fig_5step}{{5.3a}{56}{In steps of 5 discretization with 1296 points\relax }{figure.caption.40}{}}
\newlabel{sub@fig_5step}{{a}{56}{In steps of 5 discretization with 1296 points\relax }{figure.caption.40}{}}
\newlabel{fig_fibolat}{{5.3b}{56}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.40}{}}
\newlabel{sub@fig_fibolat}{{b}{56}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }}{56}{figure.caption.40}\protected@file@percent }
\newlabel{fig_5stepfibolat}{{5.3}{56}{Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance of lattice density}{57}{subsection.5.3.1}\protected@file@percent }
\newlabel{ss_lattice_density}{{5.3.1}{57}{Importance of lattice density}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving panel angles}{58}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }}{58}{figure.caption.41}\protected@file@percent }
\newlabel{fig_polar10}{{5.4}{58}{Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }{figure.caption.41}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tilt, azimuth and error table for single day.\relax }}{58}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of a 10 000 datapoint lattice fitting against a single day from FMI Helsinki dataset. Center angle error between the found best fit and known installation angles is 0.3659$^\circ $.\relax }}{59}{figure.caption.42}\protected@file@percent }
\newlabel{10k_fits_new_helsinki}{{5.6}{59}{Results of a 10 000 datapoint lattice fitting against a single day from FMI Helsinki dataset. Center angle error between the found best fit and known installation angles is 0.3659$^\circ $.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 10 000 point exhaustive search on 15 cloud free days from FMI Helsinki dataset using year 2018.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig_fmi_helsinki_1000_multi_day_2018}{{5.7}{60}{10 000 point exhaustive search on 15 cloud free days from FMI Helsinki dataset using year 2018.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 10 000 point exhaustive search on 8 cloud free days from FMI Helsinki dataset using year 2019.\relax }}{60}{figure.caption.43}\protected@file@percent }
\newlabel{fig_fmi_helsinki_1000_multi_day_2020}{{5.8}{60}{10 000 point exhaustive search on 8 cloud free days from FMI Helsinki dataset using year 2019.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 10 000 point exhaustive search on 18 cloud free days from FMI Kuopio dataset using year 2018.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig_fmi_kuopio_10000_multi_day_2018}{{5.9}{61}{10 000 point exhaustive search on 18 cloud free days from FMI Kuopio dataset using year 2018.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces 10 000 point exhaustive search on 10 cloud free days from FMI Kuopio dataset using year 2020.\relax }}{61}{figure.caption.44}\protected@file@percent }
\newlabel{fig_fmi_kuopio_10000_multi_day_2020}{{5.10}{61}{10 000 point exhaustive search on 10 cloud free days from FMI Kuopio dataset using year 2020.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving panel angles iteratively}{62}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Local lattice generation}{63}{subsection.5.5.1}\protected@file@percent }
\newlabel{fig_iterative_1_step}{{5.11a}{63}{Iterative best fit search after 1 cross pattern search.\relax }{figure.caption.45}{}}
\newlabel{sub@fig_iterative_1_step}{{a}{63}{Iterative best fit search after 1 cross pattern search.\relax }{figure.caption.45}{}}
\newlabel{fig_iterative_6_step}{{5.11b}{63}{Iterative best fit search after 6 cross pattern searches.\relax }{figure.caption.45}{}}
\newlabel{sub@fig_iterative_6_step}{{b}{63}{Iterative best fit search after 6 cross pattern searches.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Visualization of a + pattern iterative best fit search algorithm. Numbers next to markers indicate that a point was the best found during n:th cross pattern search. \relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{fig_iterative_visual_1}{{5.11}{63}{Visualization of a + pattern iterative best fit search algorithm. Numbers next to markers indicate that a point was the best found during n:th cross pattern search. \relax }{figure.caption.45}{}}
\newlabel{angle_space_to_unit_circle}{{5.24}{63}{Local lattice generation}{equation.5.5.24}{}}
\newlabel{local_lattice_from_xy}{{5.25}{64}{Local lattice generation}{equation.5.5.25}{}}
\newlabel{unit_circle_to_angle_space}{{5.26}{64}{Local lattice generation}{equation.5.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Results}{65}{subsection.5.5.2}\protected@file@percent }
\newlabel{iterative_multiday_helsinki2019}{{5.12a}{65}{Iterative search used on 8 days from FMI Helsinki dataset.\relax }{figure.caption.46}{}}
\newlabel{sub@iterative_multiday_helsinki2019}{{a}{65}{Iterative search used on 8 days from FMI Helsinki dataset.\relax }{figure.caption.46}{}}
\newlabel{iterative_multiday_kuopio2019}{{5.12b}{65}{Iterative search used on 5 days from FMI Kuopio dataset.\relax }{figure.caption.46}{}}
\newlabel{sub@iterative_multiday_kuopio2019}{{b}{65}{Iterative search used on 5 days from FMI Kuopio dataset.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Scatter patterns for iterative panel estimation algorithm on multiple days.\relax }}{65}{figure.caption.46}\protected@file@percent }
\newlabel{fig_iterative_visual_2}{{5.12}{65}{Scatter patterns for iterative panel estimation algorithm on multiple days.\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Choosing between exhaustive and iterative angle estimation methods}{66}{subsection.5.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Comparison of power curves from measurements, simulation with known installation angles and estimated panel angles with exhaustive and iterative method. Using day 150 from year 2019 in Helsinki dataset.\relax }}{67}{figure.caption.47}\protected@file@percent }
\newlabel{measured_vs_simulated_vs_estimated}{{5.13}{67}{Comparison of power curves from measurements, simulation with known installation angles and estimated panel angles with exhaustive and iterative method. Using day 150 from year 2019 in Helsinki dataset.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Comparison of power curves from measurements, simulation with known installation angles and estimated panel angles with exhaustive and iterative method. Using day 167 from year 2019 in Kuopio dataset.\relax }}{67}{figure.caption.48}\protected@file@percent }
\newlabel{measured_vs_simulated_vs_estimated_kuopio}{{5.14}{67}{Comparison of power curves from measurements, simulation with known installation angles and estimated panel angles with exhaustive and iterative method. Using day 167 from year 2019 in Kuopio dataset.\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Further development ideas}{68}{subsection.5.5.4}\protected@file@percent }
\@setckpt{v2_angler}{
\setcounter{page}{69}
\setcounter{equation}{26}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{14}
\setcounter{FBLTpage}{3}
}
