\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimating panel angles}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{navid_australian_article}
\newlabel{fig_halfdome}{{5.1a}{44}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_halfdome}{{a}{44}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.35}{}}
\newlabel{fig_anglespace1}{{5.1b}{44}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_anglespace1}{{b}{44}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angle space visualizations.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig_anglespace}{{5.1}{44}{Angle space visualizations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prediction error function}{44}{section.5.1}\protected@file@percent }
\newlabel{errorangle}{{5.16}{46}{Prediction error function}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation fitness function}{47}{section.5.2}\protected@file@percent }
\newlabel{section_simulation_error_function}{{5.2}{47}{Simulation fitness function}{section.5.2}{}}
\newlabel{pv_model_delta}{{5.17}{47}{Simulation fitness function}{equation.5.2.17}{}}
\citation{Gonzlez}
\citation{fibolat_old}
\citation{medium_fibolat_equation}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Visualization of fitness function.\relax }}{48}{figure.caption.36}\protected@file@percent }
\newlabel{fig_simulation_fitness}{{5.2}{48}{Visualization of fitness function.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Angle space discretization}{48}{section.5.3}\protected@file@percent }
\newlabel{angle_space_discretization}{{5.3}{48}{Angle space discretization}{section.5.3}{}}
\newlabel{fig_5step}{{5.3a}{50}{In steps of 5 discretization with 1296 points\relax }{figure.caption.37}{}}
\newlabel{sub@fig_5step}{{a}{50}{In steps of 5 discretization with 1296 points\relax }{figure.caption.37}{}}
\newlabel{fig_fibolat}{{5.3b}{50}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.37}{}}
\newlabel{sub@fig_fibolat}{{b}{50}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }}{50}{figure.caption.37}\protected@file@percent }
\newlabel{fig_5stepfibolat}{{5.3}{50}{Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Importance of lattice density}{51}{subsection.5.3.1}\protected@file@percent }
\newlabel{ss_lattice_density}{{5.3.1}{51}{Importance of lattice density}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Solving panel angles}{52}{section.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }}{52}{figure.caption.38}\protected@file@percent }
\newlabel{fig_polar10}{{5.4}{52}{Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }{figure.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Tilt, azimuth and error table for single day.\relax }}{52}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Results of a 10 000 datapoint lattice fitting against a single day from FMI Helsinki dataset. Center angle error between the found best fit and known installation angles is 0.3659 degrees$^\circ $.\relax }}{53}{figure.caption.39}\protected@file@percent }
\newlabel{10k_fits_new_helsinki}{{5.6}{53}{Results of a 10 000 datapoint lattice fitting against a single day from FMI Helsinki dataset. Center angle error between the found best fit and known installation angles is 0.3659 degrees$^\circ $.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Evaluation of exhaustive search results}{54}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Estimation results table for FMI Kumpula.\relax }}{54}{figure.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Estimation results table for FMI Kuopio.\relax }}{54}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving panel angles iteratively}{55}{section.5.5}\protected@file@percent }
\newlabel{fig_iterative_1_step}{{5.9a}{56}{Iterative best fit search after 1 cross pattern search.\relax }{figure.caption.41}{}}
\newlabel{sub@fig_iterative_1_step}{{a}{56}{Iterative best fit search after 1 cross pattern search.\relax }{figure.caption.41}{}}
\newlabel{fig_iterative_6_step}{{5.9b}{56}{Iterative best fit search after 6 cross pattern searches.\relax }{figure.caption.41}{}}
\newlabel{sub@fig_iterative_6_step}{{b}{56}{Iterative best fit search after 6 cross pattern searches.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Visualization of iterative best fit search algorithm. Numbers next to markers indicate that a point was the best found during n:th cross pattern search. Number 5 is missing from \ref  {fig_iterative_6_step} as no new best fit was found, resulting in search distance deacrease. Red circle marks the best found fit.\relax }}{56}{figure.caption.41}\protected@file@percent }
\newlabel{fig_iterative_visual_1}{{5.9}{56}{Visualization of iterative best fit search algorithm. Numbers next to markers indicate that a point was the best found during n:th cross pattern search. Number 5 is missing from \ref {fig_iterative_6_step} as no new best fit was found, resulting in search distance deacrease. Red circle marks the best found fit.\relax }{figure.caption.41}{}}
\newlabel{unit_circle_to_angle_space}{{5.24}{56}{Solving panel angles iteratively}{equation.5.5.24}{}}
\newlabel{angle_space_to_unit_circle}{{5.25}{56}{Solving panel angles iteratively}{equation.5.5.25}{}}
\@setckpt{v2_angler}{
\setcounter{page}{57}
\setcounter{equation}{25}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{9}
\setcounter{parentequation}{0}
\setcounter{Item}{17}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{9}
\setcounter{FBLTpage}{0}
}
