\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estimating panel angles}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{fig_halfdome}{{5.1a}{44}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_halfdome}{{a}{44}{The space of possible angles as a 3D half sphere surface. Each point represents a possible tilt and azimuth combination.\relax }{figure.caption.35}{}}
\newlabel{fig_anglespace1}{{5.1b}{44}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_anglespace1}{{b}{44}{2D projection of the angle space, distance from center denotes the tilt angle of the panels and angle marks the azimuth.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Angle space visualizations.\relax }}{44}{figure.caption.35}\protected@file@percent }
\newlabel{fig_anglespace}{{5.1}{44}{Angle space visualizations.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Prediction error function}{44}{section.5.1}\protected@file@percent }
\newlabel{errorangle}{{5.16}{46}{Prediction error function}{equation.5.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation error function}{47}{section.5.2}\protected@file@percent }
\newlabel{section_simulation_error_function}{{5.2}{47}{Simulation error function}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Error area between measured power values and simulated irradiance values with different panel installation angles.\relax }}{47}{figure.caption.36}\protected@file@percent }
\newlabel{fig_error}{{5.2}{47}{Error area between measured power values and simulated irradiance values with different panel installation angles.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Area based error function}{48}{subsection.5.2.1}\protected@file@percent }
\newlabel{areaerror}{{5.17}{48}{Area based error function}{equation.5.2.17}{}}
\newlabel{areaerrorpercents}{{5.18}{48}{Area based error function}{equation.5.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Alternative simulation error functions}{48}{subsection.5.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Center of mass, highest value and knee minute marked on a simulated POA irradiance figure. Note that the knee minute is not as distinct on the improved solar PV model.\relax }}{49}{figure.caption.37}\protected@file@percent }
\newlabel{fig_charasteristics}{{5.3}{49}{Center of mass, highest value and knee minute marked on a simulated POA irradiance figure. Note that the knee minute is not as distinct on the improved solar PV model.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiplier matching}{49}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Area based multiplier matching}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{function_multipliermatch}{{5.19}{49}{Area based multiplier matching}{equation.5.3.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Visualization of automated multiplier matching. Measurement data from FMI Helsinki dataset, POA irradiance simulation was computed with FMI Kumpula coordinates and installation angle parameters.\relax }}{50}{figure.caption.38}\protected@file@percent }
\newlabel{fig_area_match}{{5.4}{50}{Visualization of automated multiplier matching. Measurement data from FMI Helsinki dataset, POA irradiance simulation was computed with FMI Kumpula coordinates and installation angle parameters.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Segmented multiplier matching}{50}{subsection.5.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Partially cloudy day split into 10 segments.\relax }}{51}{figure.caption.39}\protected@file@percent }
\newlabel{fig_segment_match_segments}{{5.5}{51}{Partially cloudy day split into 10 segments.\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Segment based multiplier matching intervals and resulting multipliers. FMI Kumpula dataset day [2018 - 85] was used with irradiance simulation parameters listed in \ref  {table_fmi_helsinki_kuopio_parameters}.\relax }}{51}{table.caption.40}\protected@file@percent }
\newlabel{table_segmentmatch1}{{5.6}{51}{Segment based multiplier matching intervals and resulting multipliers. FMI Kumpula dataset day [2018 - 85] was used with irradiance simulation parameters listed in \ref {table_fmi_helsinki_kuopio_parameters}.\relax }{table.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Comparison of area and segmented area based multiplier matching algorithms on a partially cloudy day.\relax }}{52}{figure.caption.41}\protected@file@percent }
\newlabel{fig_segment_match}{{5.7}{52}{Comparison of area and segmented area based multiplier matching algorithms on a partially cloudy day.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Translating multiplier values to PV system rated power values}{53}{subsection.5.3.3}\protected@file@percent }
\newlabel{ratedpower}{{5.21}{53}{Translating multiplier values to PV system rated power values}{equation.5.3.21}{}}
\citation{fibolat2}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Angle space discretization}{54}{section.5.4}\protected@file@percent }
\newlabel{angle_space_discretization}{{5.4}{54}{Angle space discretization}{section.5.4}{}}
\newlabel{fig_5step}{{5.8a}{55}{In steps of 5 discretization with 1296 points\relax }{figure.caption.42}{}}
\newlabel{sub@fig_5step}{{a}{55}{In steps of 5 discretization with 1296 points\relax }{figure.caption.42}{}}
\newlabel{fig_fibolat}{{5.8b}{55}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.42}{}}
\newlabel{sub@fig_fibolat}{{b}{55}{Fibonacci lattice-based discretization with 756 points.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }}{55}{figure.caption.42}\protected@file@percent }
\newlabel{fig_5stepfibolat}{{5.8}{55}{Comparison of two different discretization patterns. Fibonacci lattice based discretization on right shows a more even distribution of points than the latitude-longitude lattice. The minimum density is approximately the same in both graphs despite the difference in point counts.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Importance of lattice density}{56}{subsection.5.4.1}\protected@file@percent }
\newlabel{ss_lattice_density}{{5.4.1}{56}{Importance of lattice density}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Solving panel angles}{57}{section.5.5}\protected@file@percent }
\newlabel{fig_polar10}{{\caption@xref {fig_polar10}{ on input line 404}}{57}{Solving panel angles}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Polar plot of test points for a single day of data from FMI Kumpula dataset.\relax }}{57}{figure.caption.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Tilt, azimuth and error table for single day.\relax }}{57}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Best fits for multiple cloud free days from FMI Kumpula dataset.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig_polar_multiyear}{{5.11}{58}{Best fits for multiple cloud free days from FMI Kumpula dataset.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Best fits when day range is restricted to days 140-220.\relax }}{58}{figure.caption.44}\protected@file@percent }
\newlabel{fig_polar_multiyear_summer}{{5.12}{58}{Best fits when day range is restricted to days 140-220.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Best fits with 10 000 sample Fibonacci lattice and 22 days from FMI Kumpula dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 135 azimuth.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{fig_polar_multiyear_helsinki10k}{{5.13}{59}{Best fits with 10 000 sample Fibonacci lattice and 22 days from FMI Kumpula dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 135 azimuth.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces 10 000 sample Fibonacci lattice and 16 days from FMI Kuopio dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 217 azimuth.\relax }}{59}{figure.caption.45}\protected@file@percent }
\newlabel{kuopio10kfitsplot}{{5.14}{59}{10 000 sample Fibonacci lattice and 16 days from FMI Kuopio dataset. Multiple years were used, day range restricted to 140-220. Actual installation angles were 15 degrees tilt, 217 azimuth.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Evaluation of exhaustive search results}{59}{subsection.5.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Estimation results table for FMI Kumpula.\relax }}{60}{figure.caption.46}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{\ignorespaces Estimation results table for FMI Kuopio.\relax }}{60}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Fast panel angle solving}{60}{section.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Comparison between a single day of measurements and two simulations. One with known installation angles and one with best found fit. Day is from FMI Kumpula dataset with reported installation angles of $15^\circ $ and $135^\circ $ degrees. Best fit at $19.34^\circ $, $136.87^\circ $\relax }}{61}{figure.caption.47}\protected@file@percent }
\newlabel{10khelsinkiplot}{{5.17}{61}{Comparison between a single day of measurements and two simulations. One with known installation angles and one with best found fit. Day is from FMI Kumpula dataset with reported installation angles of $15^\circ $ and $135^\circ $ degrees. Best fit at $19.34^\circ $, $136.87^\circ $\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Gradient search}{61}{subsection.5.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Comparison for FMI Kuopio installation. Panel angles are $15^\circ $ and $217^\circ $ degrees. Best found fit at $19.34^\circ $, $136.87^\circ $ \relax }}{62}{figure.caption.48}\protected@file@percent }
\newlabel{10kkuopioplot}{{5.18}{62}{Comparison for FMI Kuopio installation. Panel angles are $15^\circ $ and $217^\circ $ degrees. Best found fit at $19.34^\circ $, $136.87^\circ $ \relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Possible issues and further development ideas}{62}{subsection.5.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Fitness heatmap.\relax }}{63}{figure.caption.49}\protected@file@percent }
\newlabel{fig_cone_shape}{{5.19}{63}{Fitness heatmap.\relax }{figure.caption.49}{}}
\@setckpt{v2_angler}{
\setcounter{page}{64}
\setcounter{equation}{31}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{19}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{19}
\setcounter{FBLTpage}{0}
}
