\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installations and datasets}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{hbook1}
\citation{hbook1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces FMI Kumpula solar power installation string.\relax }}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig_fmikumpula_panels}{{2.1}{4}{FMI Kumpula solar power installation string.\relax }{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Parameters for the FMI's Kumpula(Helsinki) and Kuopio PV installations as listed in Böök 2020 \cite  {hbook1}.\relax }}{4}{table.caption.7}\protected@file@percent }
\newlabel{table_fmi_helsinki_kuopio_parameters}{{2.3}{4}{Parameters for the FMI's Kumpula(Helsinki) and Kuopio PV installations as listed in Böök 2020 \cite {hbook1}.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces A section from FMI's Kumpula solar site PV production data, only the timestamp and inverter output values are used by the algorithms in this thesis. All power measurements are in watts.\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{table_fmi_kumpula_csv}{{2.2}{5}{A section from FMI's Kumpula solar site PV production data, only the timestamp and inverter output values are used by the algorithms in this thesis. All power measurements are in watts.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Simple solar PV model}{6}{section.2.1}\protected@file@percent }
\newlabel{section_simple_pv_model}{{2.1}{6}{Simple solar PV model}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simplified installation diagram for a PV system in ideal conditions.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig_simplediagram}{{2.4}{6}{Simplified installation diagram for a PV system in ideal conditions.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Visualizing the data}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces One year of data from FMI Kumpula installation as a 3D point cloud.\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig_oneyear_pointcloud}{{2.5}{7}{One year of data from FMI Kumpula installation as a 3D point cloud.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Two days from FMI Kumpula dataset with different charasteristics.\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig_cloudfree_vs_cloudy}{{2.6}{8}{Two days from FMI Kumpula dataset with different charasteristics.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Clear day detection algorithm}{9}{section.2.3}\protected@file@percent }
\newlabel{clearskyalgo_chapter}{{2.3}{9}{Clear day detection algorithm}{section.2.3}{}}
\newlabel{eq2-1}{{2.1}{10}{Clear day detection algorithm}{equation.2.3.1}{}}
\newlabel{eq2-5}{{2.5}{10}{Clear day detection algorithm}{equation.2.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Cloud free day finder low pass filtering phase.\relax }}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig_cloudfree_algo}{{2.7}{11}{Cloud free day finder low pass filtering phase.\relax }{figure.caption.11}{}}
\@setckpt{v2_datasets}{
\setcounter{page}{12}
\setcounter{equation}{5}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{7}
\setcounter{FBLTpage}{0}
}
