\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating geographic location}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_est_geoloc}{{4}{27}{Estimating geographic location}{chapter.4}{}}
\newlabel{equation_latitude_delta_km}{{4.1}{27}{Estimating geographic location}{equation.4.0.1}{}}
\newlabel{equation_longitude_delta_km}{{4.2}{27}{Estimating geographic location}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating geographic longitude}{29}{section.4.1}\protected@file@percent }
\newlabel{equation_naive_longitude}{{4.3}{29}{Estimating geographic longitude}{equation.4.1.3}{}}
\citation{eot}
\citation{eot}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximations of solar noon minutes based on PVlib POA function at longitude $0^\circ $ for year 2023. This pattern is caused by the difference in solar time and UTC time \cite  {eot}.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig_solarnoons}{{4.1}{30}{Approximations of solar noon minutes based on PVlib POA function at longitude $0^\circ $ for year 2023. This pattern is caused by the difference in solar time and UTC time \cite {eot}.\relax }{figure.caption.23}{}}
\newlabel{equation_longitude_estimation_2}{{4.4}{31}{Estimating geographic longitude}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First and last non-zero power minutes of each day during years 2017 to 2021 from FMI Helsinki and Kuopio datsets.\relax }}{32}{figure.caption.24}\protected@file@percent }
\newlabel{fig_first_last_kuopio_helsinki}{{4.2}{32}{First and last non-zero power minutes of each day during years 2017 to 2021 from FMI Helsinki and Kuopio datsets.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitude estimation results}{33}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box plot of longitude estimation using FMI Helsinki dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }}{33}{figure.caption.25}\protected@file@percent }
\newlabel{fig_longitude_estimation_helsinki}{{4.3}{33}{Box plot of longitude estimation using FMI Helsinki dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Box plot of longitude estimation using FMI Kuopio dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig_longitude_estimation_kuopio}{{4.4}{34}{Box plot of longitude estimation using FMI Kuopio dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Possible issues and further development ideas}{34}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Relationship between latitude parameter and estimated solar noon time. Each line represents a different day of the year and x-axis values are normalized so that each line begins at 0 deviation. Lines with darker colors mark days which are further away from spring and fall equinoxes.\relax }}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig_solarnoontimes}{{4.5}{36}{Relationship between latitude parameter and estimated solar noon time. Each line represents a different day of the year and x-axis values are normalized so that each line begins at 0 deviation. Lines with darker colors mark days which are further away from spring and fall equinoxes.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating geographic latitude}{37}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latitude algorithm}{37}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left shows the linear relationship between day and simulated first minutes. Right shows the relationship between the slope angle and latitude.\relax }}{38}{figure.caption.28}\protected@file@percent }
\newlabel{fig_slope_to_latitude}{{4.6}{38}{Left shows the linear relationship between day and simulated first minutes. Right shows the relationship between the slope angle and latitude.\relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results from estimating the latitude of FMI Kumpula PV installation with the preceeding algorithm. Day range of 250th to 300th was used.\relax }}{38}{table.caption.29}\protected@file@percent }
\newlabel{table_geolocator_latitude_results}{{4.7}{38}{Results from estimating the latitude of FMI Kumpula PV installation with the preceeding algorithm. Day range of 250th to 300th was used.\relax }{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improving latitude prediction algorithm}{38}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Latitude algorithm with added output for last minutes based prediction.\relax }}{39}{table.caption.30}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_f_and_l}{{4.8}{39}{Latitude algorithm with added output for last minutes based prediction.\relax }{table.caption.30}{}}
\citation{navid_australian_article}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Standard deviation map for FMI Helsinki latitude estimation algorithm. Tightest grouping of latitude results was achieved with day interval 180th to 310th.\relax }}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig_heatmap3d2}{{4.9}{40}{Standard deviation map for FMI Helsinki latitude estimation algorithm. Tightest grouping of latitude results was achieved with day interval 180th to 310th.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Latitude estimation results}{40}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Possible issues and further development ideas}{40}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 180th to 310th\relax }}{41}{table.caption.32}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_180_310}{{4.10}{41}{Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 180th to 310th\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 190th to 250th\relax }}{41}{table.caption.33}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_190_250}{{4.11}{41}{Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 190th to 250th\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Estimated latitudes for FMI Kuopio Kumpula dataset with day range of 190th to 280th.\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_kuopio}{{4.12}{41}{Estimated latitudes for FMI Kuopio Kumpula dataset with day range of 190th to 280th.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combined latitude and longitude estimations}{43}{section.4.3}\protected@file@percent }
\newlabel{fig_geolocationhelsinki}{{4.13a}{43}{FMI Helsinki.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_geolocationhelsinki}{{a}{43}{FMI Helsinki.\relax }{figure.caption.35}{}}
\newlabel{fig_geolocationkuopio}{{4.13b}{43}{FMI Kuopio.\relax }{figure.caption.35}{}}
\newlabel{sub@fig_geolocationkuopio}{{b}{43}{FMI Kuopio.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Geolocation estimations for FMI datasets.\relax }}{43}{figure.caption.35}\protected@file@percent }
\newlabel{fig_geolocationmap}{{4.13}{43}{Geolocation estimations for FMI datasets.\relax }{figure.caption.35}{}}
\@setckpt{v2_geolocator}{
\setcounter{page}{45}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{13}
\setcounter{FBLTpage}{0}
}
