\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating geographic location}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_est_geoloc}{{4}{25}{Estimating geographic location}{chapter.4}{}}
\newlabel{equation_latitude_delta_km}{{4.1}{25}{Estimating geographic location}{equation.4.0.1}{}}
\newlabel{equation_longitude_delta_km}{{4.2}{25}{Estimating geographic location}{equation.4.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating geographic longitude}{26}{section.4.1}\protected@file@percent }
\newlabel{equation_naive_longitude}{{4.3}{26}{Estimating geographic longitude}{equation.4.1.3}{}}
\citation{solarnoonpattern}
\citation{solarnoonpattern}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximations of solar noon minutes based on PVlib POA function at longitude $0^\circ $ for year 2023. This pattern is caused by the Earths axial tilt and elliptical orbit around the Sun \cite  {solarnoonpattern}.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig_solarnoons}{{4.1}{27}{Approximations of solar noon minutes based on PVlib POA function at longitude $0^\circ $ for year 2023. This pattern is caused by the Earths axial tilt and elliptical orbit around the Sun \cite {solarnoonpattern}.\relax }{figure.caption.22}{}}
\newlabel{equation_longitude_estimation_2}{{4.4}{28}{Estimating geographic longitude}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First and last non-zero power minutes of each day during years 2017 to 2021 from FMI Helsinki and Kuopio datsets.\relax }}{29}{figure.caption.23}\protected@file@percent }
\newlabel{fig_first_last_kuopio_helsinki}{{4.2}{29}{First and last non-zero power minutes of each day during years 2017 to 2021 from FMI Helsinki and Kuopio datsets.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitude estimation results}{30}{subsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Means of multi-day longitude estimations from 125th to 250th day of each year.\relax }}{30}{table.caption.24}\protected@file@percent }
\newlabel{table_geolocator_results}{{4.3}{30}{Means of multi-day longitude estimations from 125th to 250th day of each year.\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Possible issues and further development ideas}{31}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Relationship between latitude parameter and estimated solar noon time. Each line represents a different day of the year and x-axis values are normalized so that each line begins at 0 deviation. Lines with darker colors mark days which are further away from spring and fall equinoxes.\relax }}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig_solarnoontimes}{{4.4}{32}{Relationship between latitude parameter and estimated solar noon time. Each line represents a different day of the year and x-axis values are normalized so that each line begins at 0 deviation. Lines with darker colors mark days which are further away from spring and fall equinoxes.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating geographic latitude}{33}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latitude algorithm}{33}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Latitude algorithm visualization}{34}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Left shows the almost linear relationship between day and simulated first minutes. Right shows the relationship between the slope angle and latitude.\relax }}{34}{figure.caption.26}\protected@file@percent }
\newlabel{fig_slope_to_latitude}{{4.5}{34}{Left shows the almost linear relationship between day and simulated first minutes. Right shows the relationship between the slope angle and latitude.\relax }{figure.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Results from estimating the latitude of FMI Kumpula PV installation with the preceeding algorithm. Day range of 250th to 300th was used.\relax }}{34}{table.caption.27}\protected@file@percent }
\newlabel{table_geolocator_latitude_results}{{4.6}{34}{Results from estimating the latitude of FMI Kumpula PV installation with the preceeding algorithm. Day range of 250th to 300th was used.\relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Improving latitude prediction algorithm}{34}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Latitude algorithm with added output for last minutes based prediction.\relax }}{35}{table.caption.28}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_f_and_l}{{4.7}{35}{Latitude algorithm with added output for last minutes based prediction.\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 3D -surface plot of day interval ranges and resulting standard deviations for FMI Kuopio dataset.\relax }}{36}{figure.caption.29}\protected@file@percent }
\newlabel{fig_heatmap3d2}{{4.8}{36}{3D -surface plot of day interval ranges and resulting standard deviations for FMI Kuopio dataset.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Latitude estimation results}{36}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 190th to 250th\relax }}{36}{table.caption.30}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_f_and_l2}{{4.9}{36}{Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 190th to 250th\relax }{table.caption.30}{}}
\citation{navid_australian_article}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estimated latitudes for FMI Kuopio Kumpula dataset with day range of 190th to 280th.\relax }}{37}{table.caption.31}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_kuopio}{{4.10}{37}{Estimated latitudes for FMI Kuopio Kumpula dataset with day range of 190th to 280th.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Possible issues and further development ideas}{37}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combined latitude and longitude estimations}{38}{section.4.3}\protected@file@percent }
\newlabel{fig_geolocationhelsinki}{{4.11a}{38}{FMI Helsinki.\relax }{figure.caption.32}{}}
\newlabel{sub@fig_geolocationhelsinki}{{a}{38}{FMI Helsinki.\relax }{figure.caption.32}{}}
\newlabel{fig_geolocationkuopio}{{4.11b}{38}{FMI Kuopio.\relax }{figure.caption.32}{}}
\newlabel{sub@fig_geolocationkuopio}{{b}{38}{FMI Kuopio.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Geolocation estimations for FMI datasets.\relax }}{38}{figure.caption.32}\protected@file@percent }
\newlabel{fig_anglespace}{{4.11}{38}{Geolocation estimations for FMI datasets.\relax }{figure.caption.32}{}}
\@setckpt{v2_geolocator}{
\setcounter{page}{40}
\setcounter{equation}{4}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{11}
\setcounter{parentequation}{0}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{11}
\setcounter{FBLTpage}{0}
}
