\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Estimating geographic location}{32}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter_est_geoloc}{{4}{32}{Estimating geographic location}{chapter.4}{}}
\newlabel{equation_latitude_delta_km}{{4.1}{32}{Estimating geographic location}{equation.4.0.1}{}}
\newlabel{equation_longitude_delta_km}{{4.2}{32}{Estimating geographic location}{equation.4.0.2}{}}
\citation{eot}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estimating geographic longitude}{34}{section.4.1}\protected@file@percent }
\newlabel{equation_naive_longitude}{{4.3}{34}{Estimating geographic longitude}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Approximations of solar noon minutes based on PVlib POA function at longitude $0^\circ $ for year 2023.\relax }}{35}{figure.caption.25}\protected@file@percent }
\newlabel{fig_solarnoons}{{4.1}{35}{Approximations of solar noon minutes based on PVlib POA function at longitude $0^\circ $ for year 2023.\relax }{figure.caption.25}{}}
\newlabel{equation_longitude_estimation_2}{{4.4}{36}{Estimating geographic longitude}{equation.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces First and last non-zero power minutes of each day during years 2017 to 2021 from FMI Helsinki and Kuopio datsets.\relax }}{37}{figure.caption.26}\protected@file@percent }
\newlabel{fig_first_last_kuopio_helsinki}{{4.2}{37}{First and last non-zero power minutes of each day during years 2017 to 2021 from FMI Helsinki and Kuopio datsets.\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Longitude estimation results}{38}{subsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Box plot of longitude estimation using FMI Helsinki dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }}{38}{figure.caption.27}\protected@file@percent }
\newlabel{fig_longitude_estimation_helsinki}{{4.3}{38}{Box plot of longitude estimation using FMI Helsinki dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Box plot of longitude estimation using FMI Kuopio dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig_longitude_estimation_kuopio}{{4.4}{39}{Box plot of longitude estimation using FMI Kuopio dataset. Boxes mark 25\% to 75\% quantile intervals and the orange middle lines are the medians. Correct longitude marked as a black line near 25 degrees.\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Possible issues and further development ideas}{39}{subsection.4.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Each line represents a set of solar noon estimates based on first and last simulated non-zero power minute at different latitudes. Days are split based on whether they belong to the first or second half of the year. Darker line color marks days which are further away from equinoxes.\relax }}{41}{figure.caption.29}\protected@file@percent }
\newlabel{fig_solarnoontimes}{{4.5}{41}{Each line represents a set of solar noon estimates based on first and last simulated non-zero power minute at different latitudes. Days are split based on whether they belong to the first or second half of the year. Darker line color marks days which are further away from equinoxes.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estimating geographic latitude}{42}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Latitude algorithm}{42}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Left shows the linear relationship between day and simulated first minutes. Right shows the relationship between the slope angle and latitude.\relax }}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig_slope_to_latitude}{{4.6}{43}{Left shows the linear relationship between day and simulated first minutes. Right shows the relationship between the slope angle and latitude.\relax }{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Results from estimating the latitude of FMI Kumpula PV installation with the preceeding algorithm. Day range of 250th to 300th was used.\relax }}{43}{table.caption.31}\protected@file@percent }
\newlabel{table_geolocator_latitude_results}{{4.7}{43}{Results from estimating the latitude of FMI Kumpula PV installation with the preceeding algorithm. Day range of 250th to 300th was used.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Improving latitude prediction algorithm}{43}{subsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Latitude algorithm with added output for last minutes based prediction.\relax }}{44}{table.caption.32}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_f_and_l}{{4.8}{44}{Latitude algorithm with added output for last minutes based prediction.\relax }{table.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Standard deviation map for FMI Helsinki latitude estimation algorithm. Tightest grouping of latitude results was achieved with day interval 180th to 310th.\relax }}{45}{figure.caption.33}\protected@file@percent }
\newlabel{fig_heatmap3d2}{{4.9}{45}{Standard deviation map for FMI Helsinki latitude estimation algorithm. Tightest grouping of latitude results was achieved with day interval 180th to 310th.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Latitude estimation results}{45}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 180th to 310th\relax }}{46}{table.caption.34}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_180_310}{{4.10}{46}{Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 180th to 310th\relax }{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 190th to 250th\relax }}{46}{table.caption.35}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_190_250}{{4.11}{46}{Estimated latitudes for FMI Helsinki Kumpula dataset with day range of 190th to 250th\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Estimated latitudes for FMI Kuopio Kumpula dataset with day range of 190th to 280th.\relax }}{46}{table.caption.36}\protected@file@percent }
\newlabel{table_geolocator_latitude_results_kuopio}{{4.12}{46}{Estimated latitudes for FMI Kuopio Kumpula dataset with day range of 190th to 280th.\relax }{table.caption.36}{}}
\citation{navid_australian_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Possible issues and further development ideas}{47}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Combined latitude and longitude estimations}{48}{section.4.3}\protected@file@percent }
\newlabel{fig_geolocationhelsinki}{{4.13a}{48}{FMI Helsinki.\relax }{figure.caption.37}{}}
\newlabel{sub@fig_geolocationhelsinki}{{a}{48}{FMI Helsinki.\relax }{figure.caption.37}{}}
\newlabel{fig_geolocationkuopio}{{4.13b}{48}{FMI Kuopio.\relax }{figure.caption.37}{}}
\newlabel{sub@fig_geolocationkuopio}{{b}{48}{FMI Kuopio.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Geolocation estimations for FMI datasets.\relax }}{48}{figure.caption.37}\protected@file@percent }
\newlabel{fig_geolocationmap}{{4.13}{48}{Geolocation estimations for FMI datasets.\relax }{figure.caption.37}{}}
\@setckpt{v2_geolocator}{
\setcounter{page}{50}
\setcounter{equation}{4}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{2}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{13}
\setcounter{FBLTpage}{3}
}
