\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Solar irradiance simulation tools}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces One day of simulated plane of array irradiance values. Note that the minute column is added to the table for convinience and it is reduntant as minutes can be read from the timestamps.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{table_poa_simulated_format}{{3.1}{12}{One day of simulated plane of array irradiance values. Note that the minute column is added to the table for convinience and it is reduntant as minutes can be read from the timestamps.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Python function and input parameters}{13}{subsection.3.0.1}\protected@file@percent }
\newlabel{poa_header}{{3.2}{13}{PVlib POA simulation function header}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}PVlib POA simulation function header.}{13}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PVlib POA evaluation}{15}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Power output of FMI Kumpula PV installation and the pvlib POA simulation computed with the parameters \ref  {table_fmi_helsinki_kuopio_parameters}. Horizontal axis on the graphs corresponds to time and vertical axis marks the estimated power values. The purpose of the graphs is to display the different shapes and deviations from POA models and thus axis names and numbers were left out. Upper row contains randomly selected days while as the lower row has days chosen by a clear sky algorithm mentioned in chapter \ref  {clearskyalgo_chapter}. Measurements are from 2017. POA irradiance values were multiplied by 20 in order to match the curves values on power axis.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig-multidaypoavsmeasurements}{{3.3}{15}{Power output of FMI Kumpula PV installation and the pvlib POA simulation computed with the parameters \ref {table_fmi_helsinki_kuopio_parameters}. Horizontal axis on the graphs corresponds to time and vertical axis marks the estimated power values. The purpose of the graphs is to display the different shapes and deviations from POA models and thus axis names and numbers were left out. Upper row contains randomly selected days while as the lower row has days chosen by a clear sky algorithm mentioned in chapter \ref {clearskyalgo_chapter}. Measurements are from 2017. POA irradiance values were multiplied by 20 in order to match the curves values on power axis.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Influence of changes in PVlib simulation parameters on generated power output curves. Control shows FMI Helsinki measurements and simulation with the same parameters as the Helsinki installation. Simulated power values are multiplied by 19 in order to match values on y-axis.\relax }}{16}{figure.caption.15}\protected@file@percent }
\newlabel{fig_poa_different_parameters}{{3.4}{16}{Influence of changes in PVlib simulation parameters on generated power output curves. Control shows FMI Helsinki measurements and simulation with the same parameters as the Helsinki installation. Simulated power values are multiplied by 19 in order to match values on y-axis.\relax }{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Function input to observed trait table.\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{table_traits}{{3.5}{17}{Function input to observed trait table.\relax }{table.caption.16}{}}
\citation{navid_australian_article}
\citation{older_solar_solver_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Influence of different longitudes}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{section_different_longitudes}{{3.1.1}{18}{Influence of different longitudes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First and last non-zero minutes of each day from year long simulations at different longitudes.\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig-poa_var_lon2}{{3.6}{18}{First and last non-zero minutes of each day from year long simulations at different longitudes.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influence of different latitudes}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{section_different_latitudes}{{3.1.2}{19}{Influence of different latitudes}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces First and last non-zero power minutes of each day from year long simulations at different latitudes\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig_poa_var_lat}{{3.7}{19}{First and last non-zero power minutes of each day from year long simulations at different latitudes\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increasing the accuracy of solar PV simulations}{20}{section.3.2}\protected@file@percent }
\newlabel{section_increased_accuracy_simulations}{{3.2}{20}{Increasing the accuracy of solar PV simulations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Figure comparing Pvlib simulated POA irradiance and actual measured PV output of FMI Helsinki installation.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig-poa_eval_single_day}{{3.8}{20}{Figure comparing Pvlib simulated POA irradiance and actual measured PV output of FMI Helsinki installation.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improved PV model}{21}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Original POA-based PV model and the improved model with reflection and temperature estimation.\relax }}{21}{figure.caption.20}\protected@file@percent }
\newlabel{fig-pv_model}{{3.9}{21}{Original POA-based PV model and the improved model with reflection and temperature estimation.\relax }{figure.caption.20}{}}
\citation{perez}
\citation{sandia_poa_dhi}
\citation{sandia_poa_dni}
\citation{sandia_poa_ghi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Panel surface projections}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sandia_eq_dni}{{3.1}{22}{Panel surface projections}{equation.3.2.1}{}}
\newlabel{sandia_eq_ghi}{{3.2}{22}{Panel surface projections}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflection estimation}{22}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Panel temperature estimation}{22}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Output estimation}{22}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Results}{22}{subsection.3.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of PVlib POA and a more accurate PV power generation model.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig-poa_eval_simplecomplex}{{3.10}{23}{Comparison of PVlib POA and a more accurate PV power generation model.\relax }{figure.caption.21}{}}
\@setckpt{v2_tools}{
\setcounter{page}{24}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{10}
\setcounter{FBLTpage}{0}
}
