\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PV output simulation}{12}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces One day of simulated plane of array irradiance values. Note that the minute column is added to the table for convinience and it is reduntant as minutes can be read from the timestamps.\relax }}{13}{table.caption.12}\protected@file@percent }
\newlabel{table_poa_simulated_format}{{3.1}{13}{One day of simulated plane of array irradiance values. Note that the minute column is added to the table for convinience and it is reduntant as minutes can be read from the timestamps.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PVlib POA evaluation}{13}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots comparing POA simulations with real PV measurements from FMI Kumpula dataset year 2017.\relax }}{14}{figure.caption.13}\protected@file@percent }
\newlabel{fig-multidaypoavsmeasurements}{{3.2}{14}{Plots comparing POA simulations with real PV measurements from FMI Kumpula dataset year 2017.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Influence of changes in PVlib simulation parameters on generated power output curves. Control shows FMI Helsinki measurements and simulation with the same parameters as the Helsinki installation. Simulated power values are multiplied by 19 in order to match values on y-axis.\relax }}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig_poa_different_parameters}{{3.3}{15}{Influence of changes in PVlib simulation parameters on generated power output curves. Control shows FMI Helsinki measurements and simulation with the same parameters as the Helsinki installation. Simulated power values are multiplied by 19 in order to match values on y-axis.\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Function input to observed trait table.\relax }}{16}{table.caption.15}\protected@file@percent }
\newlabel{table_traits}{{3.4}{16}{Function input to observed trait table.\relax }{table.caption.15}{}}
\citation{navid_australian_article}
\citation{older_solar_solver_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Influence of different longitudes}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{section_different_longitudes}{{3.1.1}{17}{Influence of different longitudes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First and last non-zero minutes of each day from year long simulations at different longitudes.\relax }}{17}{figure.caption.16}\protected@file@percent }
\newlabel{fig-poa_var_lon2}{{3.5}{17}{First and last non-zero minutes of each day from year long simulations at different longitudes.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influence of different latitudes}{18}{subsection.3.1.2}\protected@file@percent }
\newlabel{section_different_latitudes}{{3.1.2}{18}{Influence of different latitudes}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First and last non-zero power minutes of each day from year long simulations at different latitudes\relax }}{18}{figure.caption.17}\protected@file@percent }
\newlabel{fig_poa_var_lat}{{3.6}{18}{First and last non-zero power minutes of each day from year long simulations at different latitudes\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increasing the accuracy of solar PV simulations}{19}{section.3.2}\protected@file@percent }
\newlabel{section_increased_accuracy_simulations}{{3.2}{19}{Increasing the accuracy of solar PV simulations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure comparing Pvlib simulated POA irradiance and actual measured PV output of FMI Helsinki installation.\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig-poa_eval_single_day}{{3.7}{19}{Figure comparing Pvlib simulated POA irradiance and actual measured PV output of FMI Helsinki installation.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improved PV model}{20}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Original POA-based PV model and the improved model with reflection and temperature estimation.\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig-pv_model}{{3.8}{20}{Original POA-based PV model and the improved model with reflection and temperature estimation.\relax }{figure.caption.19}{}}
\citation{perez}
\citation{sandia_poa_dhi}
\citation{sandia_poa_dni}
\citation{sandia_poa_ghi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Panel surface projections}{21}{subsection.3.2.2}\protected@file@percent }
\newlabel{sandia_eq_dni}{{3.1}{21}{Panel surface projections}{equation.3.2.1}{}}
\newlabel{sandia_eq_ghi}{{3.2}{21}{Panel surface projections}{equation.3.2.2}{}}
\citation{solar_reflections}
\citation{king2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflection estimation and absorbed irradiance}{22}{subsection.3.2.3}\protected@file@percent }
\newlabel{solar_reflecive_dni_loss}{{3.3}{22}{Reflection estimation and absorbed irradiance}{equation.3.2.3}{}}
\newlabel{solar_reflecive_dhi_loss}{{3.4}{22}{Reflection estimation and absorbed irradiance}{equation.3.2.4}{}}
\newlabel{solar_reflecive_ghi_loss}{{3.5}{22}{Reflection estimation and absorbed irradiance}{equation.3.2.5}{}}
\newlabel{solar_reflecive_absorbed}{{3.6}{22}{Reflection estimation and absorbed irradiance}{equation.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Panel temperature estimation}{23}{subsection.3.2.4}\protected@file@percent }
\newlabel{panel_temp}{{3.7}{23}{Panel temperature estimation}{equation.3.2.7}{}}
\citation{huld2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Output estimation}{24}{subsection.3.2.5}\protected@file@percent }
\newlabel{pv_output_model}{{3.8}{24}{Output estimation}{equation.3.2.8}{}}
\newlabel{pv_area_matching}{{3.9}{24}{Output estimation}{equation.3.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement data from FMI Helsinki dataset, POA irradiance simulation was computed with FMI Kumpula coordinates and installation angle parameters.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig_area_match}{{3.9}{25}{Measurement data from FMI Helsinki dataset, POA irradiance simulation was computed with FMI Kumpula coordinates and installation angle parameters.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Model improvement results}{25}{subsection.3.2.6}\protected@file@percent }
\newlabel{pv_model_delta}{{3.10}{25}{Model improvement results}{equation.3.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of PVlib POA and the improved PV power generation model on a day from Helsinki dataset.\relax }}{26}{figure.caption.22}\protected@file@percent }
\newlabel{fig-poa_eval_simplecomplex}{{3.10}{26}{Comparison of PVlib POA and the improved PV power generation model on a day from Helsinki dataset.\relax }{figure.caption.22}{}}
\@setckpt{v2_tools}{
\setcounter{page}{27}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{10}
\setcounter{FBLTpage}{0}
}
