\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PV output simulation}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces One day of simulated clear sky plane of array irradiance values. Note that the minute column is added to the table for convinience and it is reduntant as minutes can be read from the timestamps.\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{table_poa_simulated_format}{{3.1}{16}{One day of simulated clear sky plane of array irradiance values. Note that the minute column is added to the table for convinience and it is reduntant as minutes can be read from the timestamps.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PVlib POA evaluation}{16}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Plots comparing POA simulations with real PV measurements from FMI Kumpula dataset year 2017.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig-multidaypoavsmeasurements}{{3.2}{17}{Plots comparing POA simulations with real PV measurements from FMI Kumpula dataset year 2017.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Influence of changes in PVlib simulation parameters on generated power output curves. Control shows FMI Helsinki measurements and simulation with the same parameters as the Helsinki installation. Simulated power values are multiplied by 19 in order to match values on y-axis.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig_poa_different_parameters}{{3.3}{18}{Influence of changes in PVlib simulation parameters on generated power output curves. Control shows FMI Helsinki measurements and simulation with the same parameters as the Helsinki installation. Simulated power values are multiplied by 19 in order to match values on y-axis.\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Function input to observed trait table.\relax }}{19}{table.caption.17}\protected@file@percent }
\newlabel{table_traits}{{3.4}{19}{Function input to observed trait table.\relax }{table.caption.17}{}}
\citation{navid_australian_article}
\citation{older_solar_solver_article}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Influence of different longitudes}{20}{subsection.3.1.1}\protected@file@percent }
\newlabel{section_different_longitudes}{{3.1.1}{20}{Influence of different longitudes}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces First and last non-zero minutes of each day from year long simulations at different longitudes.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig-poa_var_lon2}{{3.5}{20}{First and last non-zero minutes of each day from year long simulations at different longitudes.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Influence of different latitudes}{21}{subsection.3.1.2}\protected@file@percent }
\newlabel{section_different_latitudes}{{3.1.2}{21}{Influence of different latitudes}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces First and last non-zero power minutes of each day from year long POA simulations at different northern latitudes.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig_poa_var_lat}{{3.6}{21}{First and last non-zero power minutes of each day from year long POA simulations at different northern latitudes.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increasing the accuracy of solar PV simulations}{22}{section.3.2}\protected@file@percent }
\newlabel{section_increased_accuracy_simulations}{{3.2}{22}{Increasing the accuracy of solar PV simulations}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Figure comparing Kumpula PV measurements on orange and PVlib simulated clear sky POA irradiance(purple). POA power values were scaled with a multiplier in order to match curve magnitudes.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig-poa_eval_single_day}{{3.7}{22}{Figure comparing Kumpula PV measurements on orange and PVlib simulated clear sky POA irradiance(purple). POA power values were scaled with a multiplier in order to match curve magnitudes.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Improved PV model}{24}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Original POA-based PV model and the improved model with reflection and temperature estimation.\relax }}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig-pv_model}{{3.8}{24}{Original POA-based PV model and the improved model with reflection and temperature estimation.\relax }{figure.caption.21}{}}
\citation{perez}
\citation{sandia_poa_dhi}
\citation{sandia_poa_dni}
\citation{sandia_poa_ghi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Panel surface transpositions}{25}{subsection.3.2.2}\protected@file@percent }
\newlabel{sandia_eq_dni}{{3.1}{25}{Panel surface transpositions}{equation.3.2.1}{}}
\newlabel{sandia_eq_ghi}{{3.2}{25}{Panel surface transpositions}{equation.3.2.2}{}}
\citation{solar_reflections}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Reflection estimation}{26}{subsection.3.2.3}\protected@file@percent }
\newlabel{solar_reflecive_dni_loss}{{3.3}{26}{Reflection estimation}{equation.3.2.3}{}}
\newlabel{solar_reflecive_dhi_loss}{{3.4}{26}{Reflection estimation}{equation.3.2.4}{}}
\newlabel{solar_reflecive_ghi_loss}{{3.5}{26}{Reflection estimation}{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Absorbed irradiance}{27}{subsection.3.2.4}\protected@file@percent }
\citation{king2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Panel temperature estimation}{28}{subsection.3.2.5}\protected@file@percent }
\newlabel{panel_temp}{{3.10}{28}{Panel temperature estimation}{equation.3.2.10}{}}
\citation{huld2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Output estimation}{29}{subsection.3.2.6}\protected@file@percent }
\newlabel{pv_output_model}{{3.11}{29}{Output estimation}{equation.3.2.11}{}}
\newlabel{pv_area_matching}{{3.12}{29}{Output estimation}{equation.3.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Measurement data from FMI Helsinki dataset, POA irradiance simulation was computed with FMI Kumpula coordinates and installation angle parameters.\relax }}{30}{figure.caption.23}\protected@file@percent }
\newlabel{fig_area_match}{{3.9}{30}{Measurement data from FMI Helsinki dataset, POA irradiance simulation was computed with FMI Kumpula coordinates and installation angle parameters.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Model improvement results}{30}{subsection.3.2.7}\protected@file@percent }
\newlabel{pv_model_delta}{{3.13}{30}{Model improvement results}{equation.3.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Comparison of PVlib POA and the improved PV power generation model on a day from Helsinki dataset.\relax }}{31}{figure.caption.24}\protected@file@percent }
\newlabel{fig-poa_eval_simplecomplex}{{3.10}{31}{Comparison of PVlib POA and the improved PV power generation model on a day from Helsinki dataset.\relax }{figure.caption.24}{}}
\@setckpt{v2_tools}{
\setcounter{page}{32}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{10}
\setcounter{parentequation}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{su@anzahl}{0}
\setcounter{float@type}{8}
\setcounter{FBl@b}{0}
\setcounter{FRobj}{0}
\setcounter{FRsobj}{0}
\setcounter{FBcnt}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{10}
\setcounter{FBLTpage}{3}
}
